Pruba de usuario

* Como usuario quiero una sistema de vienes raices para saber los mejores terrenos, bodegas, casa, planchas para poder comprar y vender

* Como usuario quiero una descripci칩n detallada de cada terreo, con fotos, videos, su precio. Para saber lo que voy a comprar y vender a mis clientes.

* Como usuario quiero ver la direcci칩n exacta, sus C. Comerciales, el hospital m치s cercano y lo que se va a construir na futuro, si lo hay para saber si se va a siubir su precio a futuro.

* Como usuario quiero saber el nombre de la inmobiliaria, sus contactos, la direcci칩n y metoso de pago para que mis cliente sepan a que inmobiliara le van a comprar

